{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"rulers": [80]
	},
	"build_systems":
	[
		{
			"name": "PyPy Code Jam",
			"selector": "source.python",
			"shell_cmd": "pypy3 -u \"$file\"",
			"variants":
			[
			
				{
					"name": "i large",
					"shell_cmd": "pypy3 -u \"$file\" <$file_base_name-large-practice.in"
				},
				{
					"name": "io large",
					"shell_cmd": "pypy3 -u \"$file\" <$file_base_name-large-practice.in >$file_base_name-large-practice.txt"
				},
				{
					"name": "i small",
					"shell_cmd": "pypy3 -u \"$file\" <${file_base_name/[^ABCDEF]//g}-small-practice.in"

				},
				{
					"name": "io small",
					"shell_cmd": "pypy3 -u \"$file\" <$file_base_name-small-practice.in >$file_base_name-small-practice.txt"
				}
			]
		},
		// {
		// 	"name": "Python Code Jam",
		// 	"selector": "source.python",
		// 	"shell_cmd": "python3 -u \"$file\"",
		// 	"variants":
		// 	[
		// 		{
		// 			"name": "i large",
		// 			"shell_cmd": "python3 -u \"$file\" <$file_base_name-large-practice.in"
		// 		},
		// 		{
		// 			"name": "io large",
		// 			"shell_cmd": "python3 -u \"$file\" <$file_base_name-large-practice.in >$file_base_name-large-practice.txt"
		// 		},
		// 		{
		// 			"name": "i small",
		// 			"shell_cmd": "python3 -u \"$file\" <$file_base_name-small-practice.in"
		// 		},
		// 		{
		// 			"name": "io small",
		// 			"shell_cmd": "python3 -u \"$file\" <$file_base_name-small-practice.in >$file_base_name-small-practice.txt"
		// 		}
		// 	]
		// },
		{
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "C++ Code Jam",
			"selector": "source.c, source.c++",
			"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\"",
			"variants":
			[
				{
					"name": "i small",
					"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\" <$file_base_name-small-practice.in"
				},
				{
					"name": "io small",
					"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\" <$file_base_name-small-practice.in >$file_base_name-small-practice.txt"
				},
				{
					"name": "i large",
					"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\" <$file_base_name-large-practice.in"
				},
				{
					"name": "io large",
					"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\" <$file_base_name-large-practice.in >$file_base_name-large-practice.txt"
				}
			],
			"working_dir": "${file_path}"
		},
		{
			"name": "Julia Code Jam",
			"selector": "source.julia",
			"shell_cmd": "julia \"$file\"",
			"variants":
			[
				{
					"name": "i large",
					"shell_cmd": "julia \"$file\" <$file_base_name-large-practice.in"
				},
				{
					"name": "io large",
					"shell_cmd": "julia \"$file\" <$file_base_name-large-practice.in >$file_base_name-large-practice.txt"
				},
				{
					"name": "i small",
					"shell_cmd": "julia \"$file\" <$file_base_name-small-practice.in"
				},
				{
					"name": "io small",
					"shell_cmd": "julia \"$file\" <$file_base_name-small-practice.in >$file_base_name-small-practice.txt"
				}
			]
		},
	],

}
